# PCBuilder.WebApp

./: .gitignore  PCBuilder.WebApp.sln  README.md
backend/PCBuilder.API/: PCBuilder.API.csproj  PCBuilder.API.http  Program.cs  appsettings.json
backend/PCBuilder.API/Properties/: launchSettings.json
backend/PCBuilder.Application/: Class1.cs  PCBuilder.Application.csproj
backend/PCBuilder.Application/DTOs/: ServiceDTO.cs
backend/PCBuilder.Application/Interfaces/: IServiceService.cs
backend/PCBuilder.Application/Services/: ServiceService.cs
backend/PCBuilder.Domain/: Class1.cs  PCBuilder.Domain.csproj
backend/PCBuilder.Domain/Entities/: ContactRequest.cs  Service.cs
backend/PCBuilder.Infrastructure/: Class1.cs  PCBuilder.Infrastructure.csproj
backend/PCBuilder.Infrastructure/Data/: ApplicationDbContext.cs
backend/PCBuilder.Infrastructure/Migrations/: 20260721105433_InitialCreate.Designer.cs  20260721105433_InitialCreate.cs  20260724143733_Initial.Designer.cs  20260724143733_Initial.cs  ApplicationDbContextModelSnapshot.cs
backend/PCBuilder.Infrastructure/Services/: PCServiceService.cs
